NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://cxdhwijdmqrqqqgvxzep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZGh3aWpkbXFycXFxZ3Z4emVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNTM4MjUsImV4cCI6MjA0MTcyOTgyNX0.GkEngYhxjiB3KuPdVIDEnIARAhQAjblGImOP86jQfUE
